1 = 255 0 0 100 "Precalc"
2 = 52 230 10 100 "Honors Physics"
3 = 100 198 235 100 "Computer Science Advanced Topics"
4 = 52 98 235 100 "Spanish IV"
L = 0 161 27 100 "Lunch"
5 = 161 0 56 100 "Honors US History II"
6 = 169 77 255 100 "Honors Sci Fi and Dystopian Literature"
7 = 10 191 79 100 "Pascack Period"
8 = 232 229 44 100 "Physical Education"
S = 0 0 0 255 "School Start"
CODECLUB = 20 20 20 100 "Coding Club"
DEBATECLUB = 50 70 100 100 "Debate Club"
TUTOR = 10 30 150 100 "Math Tutor"
BCHSJS = 245 66 224 100 "BCHSJS"
END